In [2]:
import pandas as pd
import numpy as np 
import re
import pandas as pd

In [3]:
#Завдання 1
books = pd.read_csv("books.csv")
books

,Title,Author,Genre,SubGenre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin
...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN

In [4]:
#Завдання 2
books['Title_c']=pd.Series(list(books['Title'].agg({'Title': lambda x: len(re.findall(r'[a,e,i,o,u,y]', x.lower()))})), index=books.index)
books[books['Title_c']<=1].drop(books.columns[6:10], axis=1)

       Title          Author    Genre SubGenre  Height     Publisher
52  Catch 22  Heller, Joseph  fiction  classic     178  Random House

In [5]:
#Завдання 3
books['Author_c2']=pd.Series(list(books['Author'].str.split().str[0].str[0].str.findall(r'[A,E,I,O,U,Y]').str.len()+books['Author'].str.split().str[0].str[-2].str.findall(r'[a,e,i,o,u,y]').str.len()), index=books.index)
books[books['Author_c2']==0].drop(books.columns[6:10], axis=1)

,Title,Author,Genre,SubGenre,Height,Publisher
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin
5,"Nature of Statistical Learning Theory, The","Vapnik, Vladimir",tech,data_science,230,Springer
...,...,...,...,...,...,...
200,Tales of Beedle the Bard,"Rowling, J K",fiction,novel,184,NaN
201,Girl with the Dragon Tattoo,"Larsson, Steig",fiction,novel,179,NaN
202,Girl who kicked the Hornet's Nest,"Larsson, Steig",fiction,novel,179,NaN
203,Girl who played with Fire,"Larsson, Steig",fiction,novel,179,NaN
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN

In [6]:
#Завдання 4
books[books['Title_c']==books['Title_c'].max()].drop(books.columns[6:10], axis=1)

,Title,Author,Genre,SubGenre,Height,Publisher
115,Clash of Civilizations and Remaking of the Wor...,"Huntington, Samuel",nonfiction,history,228,Simon&Schuster

In [11]:
#Завдання 5
books[books['Title'].str.len()-books['Title'].str.count(" ")==3].drop(books.columns[6:10], axis=1)

    Title         Author       Genre       SubGenre  Height Publisher
117   One  Bach, Richard  nonfiction  autobiography     172      Dell

In [70]:
#Завдання 6
books['A_3']=pd.Series(list(books['Author'].str.lower().str.split().str[-1].str.findall(r'[bcdfghjklmnpqrstvwxz]{3}').str.len()), index=books.index)
books[books['A_3']==1].drop(books.columns[6:10], axis=1)

,Title,Author,Genre,SubGenre,Height,Publisher
53,"Complete Mastermind, The",BBC,nonfiction,trivia,178,BBC
56,Textbook of Economic Theory,"Stonier, Alfred",tech,economics,242,Pearson
59,Data Structures Using C & C++,"Tanenbaum, Andrew",tech,computer_science,235,Prentice Hall
61,Principles of Communication Systems,"Taub, Schilling",tech,signal_processing,240,TMH
62,Let Us C,"Kanetkar, Yashwant",tech,computer_science,213,Prentice Hall
89,On Education,"Russell, Bertrand",philosophy,education,203,Routledge
112,History of Western Philosophy,"Russell, Bertrand",philosophy,philosophy,213,Routledge
119,To Sir With Love,Braithwaite,fiction,classic,197,Penguin
123,Unpopular Essays,"Russell, Bertrand",philosophy,philosophy,198,NaN
172,Pointers in C,"Kanetkar, Yashwant",tech,computer_science,213,NaN
184,"Justice, Judiciary and Democracy","Ranjan, Sudhanshu",nonfiction,legal,224,NaN
186,We the People,Palkhivala,philosophy,philosophy,216,NaN
187,We the Nation,Palkhivala,philosophy,philosophy,216,NaN

In [82]:
#Завдання 7
books['Author_c']=pd.Series(list(books['Author'].agg({'Author': lambda x: x.str.split().str[-1]})), index=books.index)
books.drop(books.columns[[6,7,9]], axis=1)

,Title,Author,Genre,SubGenre,Height,Publisher,Author_c
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,Jaideva
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,John
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,Stephen
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,Stephen
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,Edward
...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN,Terence
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN,Steve
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN,George
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN,Fyodor
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,Charles

In [72]:
#Завдання 8
books[books['Author'].str.split().str[0].str.len()==6].drop(books.columns[6:10], axis=1)

,Title,Author,Genre,SubGenre,Height,Publisher
6,Integration of the Indian States,"Menon, V P",nonfiction,history,217,Orient Blackswan
14,"Age of Wrath, The","Eraly, Abraham",nonfiction,history,238,Penguin
15,"Trial, The","Kafka, Frank",fiction,classic,198,Random House
16,Statistical Decision Theory',"Pratt, John",tech,data_science,236,MIT Press
18,"New Machiavelli, The","Wells, H. G.",fiction,novel,180,Penguin
27,"Outsider, The","Camus, Albert",fiction,classic,198,Penguin
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",fiction,classic,176,Random House
29,"Complete Sherlock Holmes, The - Vol II","Doyle, Arthur Conan",fiction,classic,176,Random House
30,"Wealth of Nations, The","Smith, Adam",science,economics,175,Random House
33,"Tao of Physics, The","Capra, Fritjof",science,physics,179,Penguin
44,"Hidden Connections, The","Capra, Fritjof",science,physics,197,HarperCollins
54,Dylan on Dylan,"Dylan, Bob",nonfiction,autobiography,197,Random House
55,Soft Computing & Intelligent Systems,"Gupta, Madan",tech,data_science,242,Elsevier
65,Angels & Demons,"Brown, Dan",fiction,novel,178,Random House
67,Sea of Poppies,"Ghosh, Amitav",fiction,novel,197,Penguin
72,Scoop!,"Nayar, Kuldip",nonfiction,history,216,HarperCollins
111,"Artist and the Mathematician, The","Aczel, Amir",science,mathematics,186,HighStakes
116,Uncommon Wisdom,"Capra, Fritjof",nonfiction,anthology,197,Fontana
121,"Discovery of India, The","Nehru, Jawaharlal",nonfiction,history,230,NaN
130,"Short History of the World, A","Wells, H G",nonfiction,history,197,NaN
133,Simpsons & Their Mathematical Secrets,"Singh, Simon",science,mathematics,233,NaN
136,"Code Book, The","Singh, Simon",science,mathematics,197,NaN
156,Power Electronics - Mohan,"Mohan, Ned",tech,computer_science,237,NaN
168,20000 Leagues Under the Sea,"Verne, Jules",fiction,novel,190,NaN
181,Broca's Brain,"Sagan, Carl",science,physics,174,NaN
189,Dongri to Dubai,"Zaidi, Hussain",nonfiction,history,216,NaN
195,Angels & Demons,"Brown, Dan",fiction,novel,170,NaN